DATABASE_URI="postgresql://postgres:postgres@db:5432/db"
SERVICE_NAME="my-website-be"
SERVICE_VERSION="0.0.1"
MASTER_ACC_EMAIL="tomxuerjun@gmail.com"
JWT_ISSUER="https://kcdomain/realms/kcrealm"
JWT_JWKS_URI="https://kcdomain/realms/kcrealm/protocol/openid-connect/certs"
JWT_ALGORITHM=RS256
JWT_AUDIENCE=account